
Parameters:
  FunctionName:
    Type: String
    Default: crhelper-sum-resource
  Handler:
    Type: String
    Default: lambda_function.handler
  Runtime:
    Type: String
    Default: python3.9
  Timeout:
    Type: String
    Default: '900'
  Role:
    Type: String
  S3Bucket:
    Type: String
  S3Key:
    Type: String

Resources:
  CustomLambda:
    Type: AWS::Lambda::Function
    Properties: 
      Code: 
        S3Bucket: !Ref  S3Bucket
        S3Key: !Ref S3Key
      FunctionName: !Ref FunctionName
      Handler: !Ref Handler
      Role:    !Ref Role
      Runtime: !Ref Runtime
      Timeout: !Ref Timeout

Outputs:
  LambdaArn:
    Value: !GetAtt CustomLambda.Arn